name: postoga
channels:
  - conda-forge
  - bioconda
dependencies:
  - python >=3.7, <3.11
  - pip
  - pip:
    - supply
    - importlib.resources
    - pandas==2.0.2
    - numpy==1.24.3
    - matplotlib==3.8.0
